{
  "name": "maya-red-slack",
  "version": "1.0.0",
  "description": "Maya module to use integrate with Slack",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+.git"
  },
  "author": "dush-t",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayahq/mayadev/issues"
  },
  "homepage": "#readme",
  "nodepath": "src/nodes",
  "nodeRedModuleName": "maya-red-slack",
  "node-red": {
    "nodes": {
      "send-message": "src/nodes/sendMessage/sendMessage.node.js",
      "receive-message": "src/specialNodes/receiveMessage/receiveMessage.js",
      "slack-auth": "src/nodes/slackAuth/slackAuth.node.js"
    }
  },
  "mayaDetails": {
    "name": "maya-red-slack",
    "version": "1.0.0",
    "description": "Maya module to use integrate with Slack",
    "author": "dush-t",
    "type": "git",
    "needsUserProfile": false,
    "thumbnail": "",
    "repository": {
      "type": "git",
      "url": "git+.git"
    },
    "origin": {
      "moduleId": "645108bf7c0173001d9e583a"
    }
  },
  "dependencies": {
    "@mayahq/module-sdk": "^3.0.1",
    "@slack/web-api": "^6.8.1",
    "body-parser": "^1.20.2",
    "content-type": "^1.0.5",
    "cors": "^2.8.5",
    "is-utf8": "^0.2.1",
    "media-typer": "^1.1.0",
    "on-headers": "^1.0.2",
    "raw-body": "^2.5.2"
  }
}
